name: Compile Dart CLI for Multiple Platforms

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Dart
      uses: dart-lang/setup-dart@v1
      with:
        sdk: "stable"

    - name: Verify file structure
      run: ls -R

    - name: List bin folder
      run: ls -l bin

    - name: Get dependencies
      run: dart pub get

    - name: Create build directory
      run: mkdir -p build

    - name: Compile CLI
      run: |
        if [[ "${{ matrix.os }}" == "windows-latest" ]]; then
          dart compile exe bin/main.dart -o build/SafeString-windows.exe
        elif [[ "${{ matrix.os }}" == "macos-latest" ]]; then
          dart compile exe bin/main.dart -o build/SafeString-macos
        else
          dart compile exe bin/main.dart -o build/SafeString-linux
        fi

    - name: Verify compiled binary
      run: ls -l build

    - name: Upload compiled binaries
      uses: actions/upload-artifact@v4
      with:
        name: SafeString-binaries
        path: build/
